body.blog {
  .site-content {
    background-color: #fbfbfb;
  }
}
.togo-posts-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: rem(-15);
  margin-right: rem(-15);
  row-gap: rem(60);
  .type-post {
    padding-left: rem(15);
    padding-right: rem(15);
  }
  &.layout-default {
    flex-direction: column;
    .post-thumbnail + .post-detail {
      margin-top: rem(20);
    }
    .type-post {
      display: flex;
    }
  }
  .post-thumbnail {
    a {
      display: flex;
      position: relative;
      overflow: hidden;
      border-radius: rem(16);
      width: 100%;
      max-width: 60vh;
      &:hover img {
        transform: scale(1.1);
      }
    }
    img {
      transform: scale(1);
      transition: all 0.3s ease 0s;
      width: 100%;
    }
  }
  &.layout-list {
    flex-direction: column;
    .inner-post-wrap {
      display: flex;
      align-items: center;
      column-gap: rem(24);
      .post-thumbnail {
        flex: 0 0 rem(400);
        max-width: rem(400);
      }
      .post-detail {
        flex: 1;
      }
    }
  }
  &.layout-grid {
    .post-thumbnail + .post-detail {
      margin-top: rem(16);
    }
    .post-thumbnail {
      a {
        max-width: 100%;
      }
      img {
        width: 100%;
      }
    }
    &.columns-1 {
      .type-post {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &.columns-2 {
      .type-post {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
    &.columns-3 {
      .type-post {
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }
    }
    &.columns-4 {
      .type-post {
        flex: 0 0 25%;
        max-width: 25%;
      }
    }
    &.columns-5 {
      .type-post {
        flex: 0 0 20%;
        max-width: 20%;
      }
    }
    .entry-title a {
      font-size: rem(18);
    }
  }
  &.layout-big-first {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: rem(48);
    align-items: start;
    margin: 0;
    row-gap: rem(24);
    article.type-post:nth-child(1) {
      grid-column: 1 / span 2;
      grid-row: 1 / span 3;
      .inner-post-wrap {
        display: flex;
        flex-direction: column;
        gap: rem(16);
      }
    }
    article.type-post {
      grid-column: 1 / span 5;
      padding: 0;
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        gap: rem(16);
        .post-thumbnail {
          flex: 0 0 rem(180);
          max-width: rem(180);
          img {
            height: 166px;
            object-fit: cover;
          }
        }
        .post-detail {
          flex: 1;
        }
        .entry-title {
          margin-top: rem(8);
          a {
            font-size: rem(18);
          }
        }
        .post-excerpt {
          margin-top: rem(4);
        }
        .btn-readmore {
          margin-top: rem(8);
        }
      }
      &:nth-child(2) {
        grid-column: 3 / span 3;
        grid-row: 1;
      }
      &:nth-child(3) {
        grid-column: 3 / span 3;
        grid-row: 2;
      }
      &:nth-child(4) {
        grid-column: 3 / span 3;
        grid-row: 3;
      }
    }
    article.type-post:not(:first-child) {
      .inner-post-wrap {
        display: flex;
        align-items: center;
        gap: rem(24);
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .togo-posts-wrapper {
    &.layout-grid {
      &.columns-tablet-1 {
        .type-post {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
      &.columns-tablet-2 {
        .type-post {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
      &.columns-tablet-3 {
        .type-post {
          flex: 0 0 33.33%;
          max-width: 33.33%;
        }
      }
    }
    &.layout-big-first {
      display: flex;
      flex-direction: column;
      gap: rem(24);
    }
  }
}

@media screen and (max-width: 767px) {
  .togo-posts-wrapper {
    &.layout-grid {
      &.columns-mobile-1 {
        .type-post {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
      &.columns-mobile-2 {
        .type-post {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
      &.columns-mobile-3 {
        .type-post {
          flex: 0 0 33.33%;
          max-width: 33.33%;
        }
      }
    }
    &.layout-list {
      .inner-post-wrap {
        display: block;
        .post-thumbnail + .post-detail {
          margin-top: rem(16);
        }
      }
    }
    &.layout-big-first {
      display: flex;
      flex-direction: column;
      gap: rem(24);
      article.type-post:not(:first-child) .inner-post-wrap {
        flex-direction: column;
        align-items: flex-start;
      }
      article.type-post:nth-child(2) .post-thumbnail,
      article.type-post:nth-child(3) .post-thumbnail,
      article.type-post:nth-child(4) .post-thumbnail {
        flex: 0 0 100%;
        max-width: 100%;
        img {
          height: unset;
          width: 100%;
        }
      }
    }
  }
}
