article.type-post {
  .post-categories {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    li {
      margin: 0;
      line-height: normal;
      &:after {
        content: ",";
        margin: 0 5px 0 0;
        color: #838e9e;
      }
      &:last-child:after {
        content: "";
        margin: 0;
      }
    }
    a {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      color: #838e9e;
      letter-spacing: 0.12px;
      display: inline-flex;
      &:hover {
        color: var(--togo-accent-color);
      }
    }
  }
  .entry-title {
    margin-top: 12px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    a {
      font-size: 20px;
      font-weight: 600;
      word-break: break-word;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    span {
      font-size: 12px;
      font-weight: 500;
      background-color: var(--togo-accent-color);
      color: #fff;
      margin-left: 10px;
      letter-spacing: 0.12px;
      text-transform: uppercase;
      display: inline-flex;
      padding: 2px 10px;
      border-radius: 20px;
    }
    .featured-label {
      line-height: 1.5;
    }
  }
  .post-excerpt {
    margin-top: 16px;
  }
  .btn-readmore {
    margin-top: 24px;
    a {
      font-size: 14px;
      font-weight: 500;
      text-transform: capitalize;
      color: #51575e;
      display: inline-flex;
      align-items: center;
      border-bottom: 1px solid #51575e;
      &:hover {
        color: var(--togo-accent-color);
        border-color: var(--togo-accent-color);
        svg {
          transform: rotate(45deg);
        }
      }
      svg {
        margin-left: 8px;
        transition: all 0.3s ease;
        width: 20px;
      }
    }
  }
}
