.togo-skeleton-loading {
  .post-detail > div,
  .post-thumbnail a,
  .post-detail .entry-detail > div,
  .post-detail .entry-detail > span,
  .entry-thumbnail a {
    position: relative;
    overflow: hidden;
    background-color: #dddbdd;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #dddbdd;
      z-index: 999;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateX(-100%);
      background-image: linear-gradient(
        90deg,
        rgba(#fff, 0) 0,
        rgba(#fff, 0.2) 20%,
        rgba(#fff, 0.5) 60%,
        rgba(#fff, 0)
      );
      animation: shimmer 3s infinite;
      z-index: 999;
    }
  }
}
