#growls-br {
  left: 15px !important;
  right: 15px !important;
  bottom: 15px !important;
  text-align: center;
}

.growl.growl {
  opacity: 1;
  font-size: 14px;
  border-radius: 5px;

  &.growl-default {
    color: #696969;
    background: #fff;
    box-shadow: 0 0 30px rgba(51, 51, 51, 0.1);
  }

  &.growl-large {
    padding: 15px 15px 15px 25px;
    max-width: 767px;
    width: 100%;
    display: inline-block;
    margin: 0 auto;
    text-align: left;
    border-radius: 35px;

    .growl-close {
      margin-right: -29px;
      margin-top: 9px;
      display: none;
    }
  }

  .growl-message {
    line-height: 1.72;
    display: flex;
    align-items: center;
    justify-content: space-between;

    i {
      font-size: 18px;
      margin-right: 15px;
    }

    p {
      margin-bottom: 0;
      margin-right: 15px;
      flex-grow: 1;
    }
  }

  .growl-close {
    position: relative;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    margin-right: -10px;
    margin-top: -6px;
    font-size: 0;

    &:before {
      @extend %FontAwesomeLight;
      content: "\f00d";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
    }
  }
}

#togo-button-cookie-notice-ok {
  font-size: 15px;
  width: auto;
  border-radius: 25px;
}
