.togo-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  pointer-events: none;
}
.togo-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.togo-modal.is-active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.togo-modal .togo-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 24px;
  border-radius: 4px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 2;
  max-width: 750px;
  width: calc(100% - 40px);
}
.togo-modal .togo-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.togo-modal .togo-modal-close {
  cursor: pointer;
  display: flex;
}
.togo-modal .togo-modal-title {
  margin: 0;
  font-size: 22px;
  font-weight: 500;
  color: #111;
}
.togo-modal-footer {
  margin-top: rem(24);
}

@media screen and (max-width: 992px) {
  .togo-modal {
    .togo-modal-content {
      flex-direction: column;
      .togo-st-tour-maps {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .togo-st-tour-maps-map {
        height: rem(300);
      }
      .togo-st-itinerary {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
    }
  }
}
