.togo-swiper {
  overflow: hidden;
  .swiper-wrapper {
    display: flex;
    justify-content: stretch;
    .swiper-slide {
      height: unset;
    }
  }
  &.show-full-right {
    overflow: unset;
    .swiper-slide {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: all 0.3s ease 0s;
      &.swiper-slide-active,
      &.swiper-slide-active ~ .swiper-slide {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }
  }
}
.swiper-nav-button {
  border: 1px solid transparent;
}
.swiper-nav-button:after {
  content: "";
  display: none;
}
.swiper-pagination .swiper-pagination-bullet {
  width: rem(6);
  height: rem(6);
  background-color: rgba(255, 255, 255, 0.5);
  &-active {
    background-color: rgba(255, 255, 255, 1);
  }
}
.swiper-nav-button.swiper-button-next,
.swiper-nav-button.swiper-button-prev {
  height: rem(36);
  width: rem(36);
  border-radius: 50%;
  border: 1px solid var(--togo-border-color-04);
  background-color: #fff;
  color: var(--togo-text-color-01);
  box-shadow: 0px rem(4) rem(15) 0px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px rem(4) rem(15) 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px rem(4) rem(15) 0px rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: rem(54);
  margin-top: 0;
  &:hover {
    background-color: var(--togo-accent-color);
    border-color: var(--togo-accent-color);
    color: #fff;
  }
  z-index: 1;
}
.swiper-nav-button.swiper-button-prev {
  left: rem(54);
  right: auto;
}
.swiper-pagination-progressbar {
  position: static;
  margin-top: rem(20);
  border-radius: rem(10);
  overflow: hidden;
  background-color: var(--togo-border-color-04);
  .swiper-pagination-progressbar-fill {
    background: var(--togo-accent-color);
  }
}
.swiper-pagination-fraction {
  position: static;
  margin-top: rem(20);
}
.swiper-pagination {
  position: static !important;
  margin-top: rem(30);
}
.pagination-absolute {
  .swiper-pagination {
    position: absolute !important;
    margin-top: 0;
  }
}
