.products-filter-widget {
  ul.children {
    margin-top: 12px;
    padding-left: 24px;
  }
}
.products-filter-wrapper {
  margin-bottom: 50px;
  &.h-list {
    .products-filter-option {
      display: inline-block;
      padding-right: 15px;
      line-height: 1.2;
    }
  }
  .products-filter-option:hover {
    color: var(--togo-primary-color);
  }
}
.products-filter-wrapper-name {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-bottom: 24px;
  &:after {
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='2' viewBox='0 0 16 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1H15' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    width: 14px;
    height: 2px;
    transition: 0.3s;
  }
}
.products-filter-count {
  font-size: 16px;
  font-weight: 500;
  margin-left: 5px;
  &:before {
    content: "(";
    display: inline-block;
  }

  &:after {
    content: ")";
    display: inline-block;
  }
}
.products-filter-option-name {
  cursor: pointer;
}
.products-filter-search-box + .products-filter-options {
  margin-top: 12px;
}
.products-filter-collapsible {
  .products-filter-option-toggler {
    float: right;
    margin-top: 5px;
    padding: 5px 0;
    cursor: pointer;

    &:before {
      content: "";
      display: block;
      width: 12px;
      height: 8px;
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L7 7L13 1' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      transition: 0.3s;
      transform: rotate(0);
      background-size: 12px;
    }
  }

  .products-filter-option {
    ul.children {
      display: none;
    }

    &.active,
    &.selected {
      & > ul.children {
        display: block;
      }

      .products-filter-option-toggler:before {
        transform: rotate(180deg);
      }
    }
  }
}
.products-filter-scrollable {
  .products-filter-options {
    overflow-y: auto;
    scrollbar-color: #1f1f1f #e2e2e278;
    scrollbar-width: thin;
    max-height: 275px;
    padding-right: 22px;

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-track {
      background-color: #e2e2e2;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #1f1f1f;
    }
  }

  .products-filter-checkboxes {
    max-height: 275px;
  }
}
.products-filter-checkboxes,
.products-filter-ranges {
  .products-filter-option-name {
    position: relative;

    &:after {
      transform: rotate(45deg);
      content: "";
      width: 5px;
      height: 9px;
      display: block;
      border: solid #ffffff;
      border-width: 0 2px 2px 0;
      position: absolute;
      top: 5px;
      left: -20px;
      opacity: 0;
    }

    &:before {
      content: "";
      height: 20px;
      width: 20px;
      border-radius: 5px;
      border: 1px solid var(--togo-border-color-04);
      margin: 4px 8px 0 0;
      float: left;
      transition: 0.15s all ease-out;
    }
  }

  .products-filter-option {
    &.selected > .products-filter-option-name {
      color: var(--rz-color-dark);

      &:before {
        background-color: var(--togo-accent-color);
      }

      &:after {
        opacity: 1;
      }
    }
  }
}
.products-filter-swatches {
  .swatch-color {
    display: flex;
    align-items: center;
  }
  .bg-color {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: block;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 1px solid transparent;
      border-radius: 50%;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 4px solid transparent;
      border-radius: 50%;
    }
  }
  .bg-color + .name {
    margin-left: 8px;
  }
  .name {
    font-weight: 500;
  }
  .products-filter-option {
    cursor: pointer;
    &.selected {
      .bg-color:before {
        border-color: #fff;
      }
      .bg-color:after {
        border-color: var(--togo-primary-color);
      }
    }
  }
}
.filter_color {
  &.auto {
    .products-filter-options {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
    }
    .products-filter-option {
      position: relative;
      .name {
        position: absolute;
        top: -100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 4px;
        border-radius: 4px;
        background-color: var(--togo-primary-color);
        color: #fff;
        font-size: 12px;
        margin: 0;
      }
    }
    .products-filter-option .products-filter-count {
      display: none;
    }
  }
}
