section.widget:not(.widget_elementor-library) {
  max-width: 420px;
}

.widget {
  a {
    font-weight: 500;
    color: var(--togo-text-color-02);
  }

  li {
    font-weight: 500;
    color: var(--togo-text-color-02);
  }

  ul,
  ol {
    padding-left: 0;
    margin-bottom: 0;
  }

  select {
    height: 42px;
    padding: 7px;
    @include border-radius(5px);
    max-width: 300px;
  }

  .screen-reader-text {
    display: none;
  }
}

.listing-posts {
  .post {
    + .post {
      margin-top: 20px;
    }

    .inner-post-wrap {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      .post-categories {
        margin-bottom: 0;
        a {
          font-size: 14px;
          line-height: 19px;
          text-transform: uppercase;
          border-bottom: 1px solid var(--togo-accent-color);
        }
      }
    }

    .entry-post-thumbnail {
      flex: 0 0 88px;
      a {
        display: flex;
        overflow: hidden;
        &:hover img {
          transform: scale(1.1);
        }
      }
      img {
        min-height: 88px;
        object-fit: cover;
        transform: scale(1);
        transition: transform 0.3s ease-in-out;
      }
      + .entry-post-detail {
        padding-left: 12px;
      }
    }

    .entry-post-detail {
      flex: 1;
    }

    .post-categories li {
      margin-bottom: 0;
    }

    .post-title {
      margin-bottom: 4px;
      margin-top: 0;
    }

    .post-title a {
      overflow: hidden;
      display: block;
      display: -webkit-box;
      max-height: 3em; /* Assuming each line is about 1.5em high */
      line-height: 1.5em; /* Adjust based on your font-size and desired spacing */
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: normal;
      &:hover {
        color: var(--togo-accent-color);
      }
    }

    .post-date {
      font-size: 12px;
      font-weight: 500;
      color: #757e8d;
    }
  }
}

.togo-widget-popular_posts
  .listing-posts
  .post
  .inner-post-wrap
  .post-categories {
  margin-bottom: 10px;

  li {
    display: inline-block;
  }
}

@media (max-width: 992px) {
  section.widget:not(.widget_elementor-library) {
    max-width: 100%;
  }
}
