.page-title {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--togo-border-color-03);

  .page-title-heading {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    margin-bottom: 8px;
  }

  .heading {
    margin-bottom: 0;
  }
}

.page-title-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #f8f8f8;
  }
}

.page-title-inner {
  position: relative;
  z-index: 1;
}

.togo-breadcrumb {
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    margin: 0;

    + li {
      position: relative;
      padding-left: 20px;

      &:before {
        content: ">";
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  a {
    display: block;
  }
}

// Hide entry title if title bar also has post title.
.title-bar-has-post-title {
  .entry-title {
    display: none;
  }
}

@media (max-width: 767px) {
  .page-title-heading .heading {
    font-size: 32px;
  }
}
