.customize-control-kirki .button.button-small {
  height: 29px;
}

a:hover {
  color: inherit;
}

.wp-customizer .select2-container {
  max-width: 100% !important;
}

input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
  min-height: 34px;
}

/*custom*/
li.customize-control {
  position: relative;
  margin-bottom: 25px;
}

.screen-reader-text {
  top: inherit !important;
}

.customize-control-title {
  margin-bottom: 10px;
}

.customize-control-kirki-slider .customize-control-title {
  margin-bottom: 0;
}

.customize-control-kirki-background .background-attachment h4,
.customize-control-kirki-background .background-color h4,
.customize-control-kirki-background .background-position h4,
.customize-control-kirki-background .background-repeat h4,
.customize-control-kirki-background .background-size h4 {
  margin-bottom: 12px;
}

.customize-control-kirki-typography .wrapper .variant {
  width: 48%;
}

.wp-customizer .select2-container .select2-selection {
  box-shadow: 0 0 0 transparent;
  border-radius: 4px;
  border: 1px solid #7e8993;
  background-color: #fff;
  color: #32373c;
}

.wp-customizer .select2-container .select2-selection--single {
  height: 34px;
}

.wp-customizer
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 32px;
}

.wp-customizer
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 32px;
}

.wp-customizer
  .customize-control-kirki-multicolor
  .wp-picker-container
  > .wp-color-result {
  width: 35%;
}

li.customize-control hr {
  margin: 0 -20px 0;
}

.group_title {
  background: #f7f7f7;
  margin: 10px -20px;
  padding: 8px 20px;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #dedede;
}

.button {
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  padding: 5px 15px;
  border-radius: 3px;
  color: #0071a1;
  cursor: pointer;
  border: 1px solid #0071a1;
  background: #f3f5f6;
}

.button-primary {
  background: #0071a1;
  color: #fff;
}

.button-secondary {
  color: #0071a1;
}

#customize-controls {
  background-color: #fff;
}
.customize-control-repeater .repeater-fields .repeater-row {
  background: none !important;
}

#customize-controls
  #customize-theme-controls
  .accordion-section
  > .accordion-section-title
  > span
  + span,
#customize-controls .control-section .customize-section-title h3 > .dashicons {
  display: none;
}

#customize-controls
  #customize-theme-controls
  .customize-info
  > .accordion-section-title {
  border-bottom: none !important;
}

#customize-theme-controls .accordion-section-title {
  display: flex;
  align-items: center;
}

.control-section-themes .accordion-section-title,
#customize-controls .customize-info {
  margin: 0;
}
.wp-color-result-text {
  line-height: 28px !important;
}
.big_title {
  font-size: 20px;
  font-weight: 200;
  border-top: 1px solid var(--togo-border-color-04);
  border-bottom: 1px solid #eee;
  padding: 15px 20px 15px;
  margin: 0 -20px;
}
.customize-control-kirki .desc {
  color: #555;
  font-size: 13px;
}

.customize-control-kirki-radio-image input + label img {
  box-shadow: none !important;
  border: 0 !important;
  padding: 2px;
  background-color: #999999;
  margin-right: 5px;
}

.customize-control-kirki-radio-image input:checked + label img {
  background-color: var(--wp-admin-theme-color);
}
.wp-picker-container .iris-picker {
  z-index: 10;
}
.customize-control-notice {
  background: var(--wp-admin-theme-color);
  padding-top: 8px;
  padding-bottom: 8px;
}

.customize-control-notice h3 {
  margin: 0 0 0 15px;
  color: #fff;
  font-size: 12px !important;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.customize-control-kirki-typography .kirki-host-font-locally {
  margin-top: 10px;
}

.io-control {
  margin-top: 15px;
}

#customize-control-logo_light .thumbnail-image img {
  background: #ddd;
}

#customize-control-animation_loading_effect.customize-control-kirki-radio-buttonset
  .buttonset
  .switch-label {
  background-color: #333;
}
#customize-control-animation_loading_effect.customize-control-kirki-radio-buttonset
  .buttonset
  .switch-input:checked
  + .switch-label {
  background-color: #00a0d2;
}

/* Custom Icon Panel */
#accordion-section-header_column,
#accordion-section-header_row {
  display: none !important;
}

#customize-theme-controls ul.customize-pane-parent > li:hover {
  background: #0073aa;
  color: #fff;
}
#customize-theme-controls
  #accordion-section-themes
  h3.accordion-section-title:before {
  display: none;
}

/* togo circle */
.togo-ldef-circle {
  display: inline-block;
  transform: translateZ(1px);
}
.togo-ldef-circle > span {
  display: inline-block;
  width: 51px;
  height: 51px;
  margin: 6px;
  border-radius: 50%;
  background: #fff;
  animation: togo-ldef-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes togo-ldef-circle {
  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

/* togo dual ring */
.togo-ldef-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.togo-ldef-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: togo-ldef-dual-ring 1.2s linear infinite;
}
@keyframes togo-ldef-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* togo facebook */
.togo-ldef-facebook {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.togo-ldef-facebook span {
  display: inline-block;
  position: absolute;
  left: 6px;
  width: 13px;
  background: #fff;
  animation: togo-ldef-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.togo-ldef-facebook span:nth-child(1) {
  left: 6px;
  animation-delay: -0.24s;
}
.togo-ldef-facebook span:nth-child(2) {
  left: 26px;
  animation-delay: -0.12s;
}
.togo-ldef-facebook span:nth-child(3) {
  left: 45px;
  animation-delay: 0;
}
@keyframes togo-ldef-facebook {
  0% {
    top: 6px;
    height: 51px;
  }
  50%,
  100% {
    top: 19px;
    height: 26px;
  }
}

/* togo heart */
.togo-ldef-heart {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  transform: rotate(45deg) !important;
  transform-origin: 32px 32px;
}
.togo-ldef-heart span {
  top: 22px;
  left: 25px;
  position: absolute;
  width: 26px;
  height: 26px;
  background: #fff;
  animation: togo-ldef-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.togo-ldef-heart span:after,
.togo-ldef-heart span:before {
  content: " ";
  position: absolute;
  display: block;
  width: 26px;
  height: 26px;
  background: #fff;
}
.togo-ldef-heart span:before {
  left: -17px;
  border-radius: 50% 0 0 50%;
}
.togo-ldef-heart span:after {
  top: -17px;
  border-radius: 50% 50% 0 0;
}
@keyframes togo-ldef-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

/* togo ring */
.togo-ldef-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.togo-ldef-ring span {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: togo-ldef-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.togo-ldef-ring span:nth-child(1) {
  animation-delay: -0.45s;
}
.togo-ldef-ring span:nth-child(2) {
  animation-delay: -0.3s;
}
.togo-ldef-ring span:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes togo-ldef-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* togo roller */
.togo-ldef-roller {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.togo-ldef-roller span {
  display: block;
  animation: togo-ldef-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.togo-ldef-roller span:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin: -3px 0 0 -3px;
}
.togo-ldef-roller span:nth-child(1) {
  animation-delay: -0.036s;
}
.togo-ldef-roller span:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.togo-ldef-roller span:nth-child(2) {
  animation-delay: -0.072s;
}
.togo-ldef-roller span:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.togo-ldef-roller span:nth-child(3) {
  animation-delay: -0.108s;
}
.togo-ldef-roller span:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.togo-ldef-roller span:nth-child(4) {
  animation-delay: -0.144s;
}
.togo-ldef-roller span:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.togo-ldef-roller span:nth-child(5) {
  animation-delay: -0.18s;
}
.togo-ldef-roller span:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.togo-ldef-roller span:nth-child(6) {
  animation-delay: -0.216s;
}
.togo-ldef-roller span:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.togo-ldef-roller span:nth-child(7) {
  animation-delay: -0.252s;
}
.togo-ldef-roller span:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.togo-ldef-roller span:nth-child(8) {
  animation-delay: -0.288s;
}
.togo-ldef-roller span:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes togo-ldef-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* togo default */
.togo-ldef-default {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.togo-ldef-default span {
  position: absolute;
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
  animation: togo-ldef-default 1.2s linear infinite;
}
.togo-ldef-default span:nth-child(1) {
  animation-delay: 0s;
  top: 29px;
  left: 53px;
}
.togo-ldef-default span:nth-child(2) {
  animation-delay: -0.1s;
  top: 18px;
  left: 50px;
}
.togo-ldef-default span:nth-child(3) {
  animation-delay: -0.2s;
  top: 9px;
  left: 41px;
}
.togo-ldef-default span:nth-child(4) {
  animation-delay: -0.3s;
  top: 6px;
  left: 29px;
}
.togo-ldef-default span:nth-child(5) {
  animation-delay: -0.4s;
  top: 9px;
  left: 18px;
}
.togo-ldef-default span:nth-child(6) {
  animation-delay: -0.5s;
  top: 18px;
  left: 9px;
}
.togo-ldef-default span:nth-child(7) {
  animation-delay: -0.6s;
  top: 29px;
  left: 6px;
}
.togo-ldef-default span:nth-child(8) {
  animation-delay: -0.7s;
  top: 41px;
  left: 9px;
}
.togo-ldef-default span:nth-child(9) {
  animation-delay: -0.8s;
  top: 50px;
  left: 18px;
}
.togo-ldef-default span:nth-child(10) {
  animation-delay: -0.9s;
  top: 53px;
  left: 29px;
}
.togo-ldef-default span:nth-child(11) {
  animation-delay: -1s;
  top: 50px;
  left: 41px;
}
.togo-ldef-default span:nth-child(12) {
  animation-delay: -1.1s;
  top: 41px;
  left: 50px;
}
@keyframes togo-ldef-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

/* togo ellipsis */
.togo-ldef-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.togo-ldef-ellipsis span {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.togo-ldef-ellipsis span:nth-child(1) {
  left: 6px;
  animation: togo-ldef-ellipsis1 0.6s infinite;
}
.togo-ldef-ellipsis span:nth-child(2) {
  left: 6px;
  animation: togo-ldef-ellipsis2 0.6s infinite;
}
.togo-ldef-ellipsis span:nth-child(3) {
  left: 26px;
  animation: togo-ldef-ellipsis2 0.6s infinite;
}
.togo-ldef-ellipsis span:nth-child(4) {
  left: 45px;
  animation: togo-ldef-ellipsis3 0.6s infinite;
}
@keyframes togo-ldef-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes togo-ldef-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes togo-ldef-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}

/* togo grid */
.togo-ldef-grid {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.togo-ldef-grid span {
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation: togo-ldef-grid 1.2s linear infinite;
}
.togo-ldef-grid span:nth-child(1) {
  top: 6px;
  left: 6px;
  animation-delay: 0s;
}
.togo-ldef-grid span:nth-child(2) {
  top: 6px;
  left: 26px;
  animation-delay: -0.4s;
}
.togo-ldef-grid span:nth-child(3) {
  top: 6px;
  left: 45px;
  animation-delay: -0.8s;
}
.togo-ldef-grid span:nth-child(4) {
  top: 26px;
  left: 6px;
  animation-delay: -0.4s;
}
.togo-ldef-grid span:nth-child(5) {
  top: 26px;
  left: 26px;
  animation-delay: -0.8s;
}
.togo-ldef-grid span:nth-child(6) {
  top: 26px;
  left: 45px;
  animation-delay: -1.2s;
}
.togo-ldef-grid span:nth-child(7) {
  top: 45px;
  left: 6px;
  animation-delay: -0.8s;
}
.togo-ldef-grid span:nth-child(8) {
  top: 45px;
  left: 26px;
  animation-delay: -1.2s;
}
.togo-ldef-grid span:nth-child(9) {
  top: 45px;
  left: 45px;
  animation-delay: -1.6s;
}
@keyframes togo-ldef-grid {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* togo hourglass */
.togo-ldef-hourglass {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.togo-ldef-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 6px;
  box-sizing: border-box;
  border: 26px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: togo-ldef-hourglass 1.2s infinite;
}
@keyframes togo-ldef-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

/* togo ripple */
.togo-ldef-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.togo-ldef-ripple span {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: togo-ldef-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.togo-ldef-ripple span:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes togo-ldef-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

/* togo spinner */
.togo-ldef-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.togo-ldef-spinner span {
  display: block;
  transform-origin: 32px 32px;
  animation: togo-ldef-spinner 1.2s linear infinite;
}
.togo-ldef-spinner span:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #fff;
}
.togo-ldef-spinner span:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.togo-ldef-spinner span:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.togo-ldef-spinner span:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.togo-ldef-spinner span:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.togo-ldef-spinner span:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.togo-ldef-spinner span:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.togo-ldef-spinner span:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.togo-ldef-spinner span:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.togo-ldef-spinner span:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.togo-ldef-spinner span:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.togo-ldef-spinner span:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.togo-ldef-spinner span:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes togo-ldef-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
